#alert, #alert p {
    text-align: center;
    line-height: 2;
    padding: 0;
    margin: 0;
    width: 100%;
    background: green;
    color: white;
    overflow: hidden;
    border-radius: 0;
    border: none;
}

.alert {
    display: none;

    &.alert-success {
        display: block;
        margin-top: 1rem!important;
    }
}

.g-recaptcha >div{
    margin: 0 auto 1rem;
}

@media(max-width: 600px){
    .g-recaptcha {
        transform: scale(.75);
    }
}

.form-group {
    width: 100%;
}

.invalid-feedback {
    text-align: center;
}

button, a {
    &:focus {
        outline: none;
    }
}

.mainRotator {
    position: relative;
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        z-index: 5;
        width: 3rem;
        height: 5rem;
        line-height: 1;
        border: none;
        background: fade(#fff, 10%);
        border-radius: 10px;
        font-weight: 800;
        transition: .3s ease-in-out;

        &:hover {
            background: #fff;
        }
    }

    .prev {
        left: 2rem;
    }
    .next {
        right: 2rem;
    }
    &__item {
        position: relative;
        height: 60vh;
        min-height: 40rem;
        background-size: cover;
        background-position: center center;
    }

    &__itemBody {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
        h2 {
            font-size: 4rem;
            font-weight: 800;
        }
        p {
            font-size: 1.75rem;
            font-weight: 500;
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        list-style: none;
        display: flex;
        column-gap: .6rem;
        margin: 0;
        padding: 0;
        li {
            &.slick-active {
               button {
                   background: green;
               }
            }
            button {
                transition: .2s ease-in-out;
                font-size: 0;
                height: 1.25rem;
                width: 1.25rem;
                border-radius: 50%;
            }
        }
    }
}
